<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DaServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DaServer.Shared\DaServer.Shared.csproj" />
    </ItemGroup>

</Project>
